Internet 424
System 410
Multimedia 363
Games 306
Navigation 191
Science & Education 177
Writing 156
Reading 148
Time 142
Theming 140
Development 134
Connectivity 133
Security 126
Money 69
Phone & SMS 69
Sports & Health 68
Graphics 34
